<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainExtention.Application\RainExtention.Application.csproj" />
    <ProjectReference Include="..\RainExtention.Domain\RainExtention.Domain.csproj" />
    <ProjectReference Include="..\RainExtention.Infrastructure\RainExtention.Infrastructure.csproj" />
  </ItemGroup>

</Project>
