# RainExtentionService

./: - Copy.gitignore  .gitignore  RainExtentionService.sln
RainExtention.Application/: RainExtention.Application.csproj  StockDocumentService.cs
RainExtention.Application/Commands/: Input_InvoiceDto.cs  Input_InvoiceItemDeliveryDto.cs  Input_InvoiceLineItemDto.cs  Input_InvoiceTenderDto.cs
RainExtention.Application/Interface/: IItemListService.cs  IStockdocumentService.cs
RainExtention.Application/Models/: AddSaleInvoiceResponse.cs
RainExtention.Application/Properties/PublishProfiles/: FolderProfile.pubxml
RainExtention.Application/Service/: CustomerService.cs  ItemListService.cs  SaleInvoiceService.cs  StockDocumentService.cs
RainExtention.Domain/: IStockDocumentRepository.cs
RainExtention.Domain/Entities/: CustomerCommandModel.cs  CustomerDto.cs  GetCustomerRequest.cs  ItemListDto.cs  SaleInvoice.cs  SaleInvoiceDto.cs  SaleInvoiceLineItem.cs  SaleInvoiceLineItemDto.cs  SaleItemDelivery.cs  SaleinvoiceTender.cs  SaleinvoiceTenderDto.cs  StockDocument.cs
RainExtention.Domain/Interface/: ICustomerRepository.cs  (+5 more)
RainExtention.Infrastructure/: Class1.cs  RainExtention.Infrastructure.csproj
RainExtentionService/: Program.cs  RainExtentionService.csproj  appsettings.json
RainExtentionService/Controllers/: CustomerController.cs  DisableProceduresController.cs  EnableProceduresController.cs  HomeController.cs  ItemListController.cs  RainExtentionController.cs  SaleinvoiceController.cs  StockDocumentController.cs
RainExtentionService/Middleware/: BasicAuthMiddleware.cs
RainExtentionService/Models/: ErrorViewModel.cs
RainExtentionService/Properties/: launchSettings.json
RainExtentionService/Properties/PublishProfiles/: FolderProfile.pubxml
RainExtentionService/Views/: _ViewImports.cshtml
RainExtentionService/Views/Home/: Index.cshtml
RainExtentionService/Views/Shared/: _Layout.cshtml
RainExtentionService/wwwroot/invoices/: invoice_2025-09-17_18-31-59.json  invoice_2025-09-17_18-50-25.json
Script/: GetItemList.sql  Usp_GetItemsByIds.sql
(+490 files in other folders)
